body {
    background-image:radial-gradient(rgb(242, 135, 3), black) ;
    font-size: 1em;
    color:black;
}

p{
    line-height: 1.5em;/*interlineado*/
    padding-bottom: 7em;
    padding-left: 3em;
}
.line{
    /*linia divisora*/
    height: 1px;
    margin: 1em 0;
    overflow: hidden;
    }
    
    article .line{
        /*linia divisora dentro de los articulos */
        background-color:  rgb(0, 0, 0);
    }
    
.logo{
    padding: 30px 25px 25px;
}

nav{
    background: rgba(202, 104, 12, 0.748);
    position: absolute;
    right: 0;
    top:4em;
}

nav.links{
    background: rgba(202, 104, 12, 0.748);
    position: absolute;
    right: 0;
    top:4em;
}

nav ul li {
    /*para que el menu se muestre de forma horizontal*/
    display: inline;
}

nav ul li a, 
nav ul li a:visited{
    color: black;
    display: block;
    float: left;
    font-size: 1,25em;
    font-weight: bold;
    margin: 5px 2px;
    padding: 7px 10px 4px;
    text-transform: uppercase;
}

nav ul li a:hover{
    text-decoration: none;
    background-color: #F0F0F0;
}

nav, article, nav ul li a, figure{
    /* bordes redondiados*/
    -moz-border-radius: 10px;
    -webkit-border-radius:10px;
    border-radius: 10px;
}

article{
    background-color: rgba(202, 104, 12, 0.748);
    margin: 3em 0;
    padding: 20px;
    text-shadow: 0 2px 0 black;
}

.clear:after{
    color: ".";
    display:block;
    height: 0;
    clear: both;
    visibility:  hidden;
}

figure{
    float:left;
    margin-left: 7px;
    overflow: hidden;
}

figure img{
    margin-left: 4px;
}

div.pelicula{
    margin: 2px 1px;
    box-shadow: 0px 2px 4px 0 lightblue, 0 3px 7px 0 rgba(0,0,0,0);
    float: left;
    width: 250px;
    box-sizing: content-box ;
    background-color: rgb(34, 23, 2);
   }

   div.pelicula img{
     width: 97%;
    height: 100%;
   }

   div.pelicula:hover{
       border: 1px solid rgb(235, 235, 235); 
       transform: matrix(auto);
     }

     div.disfraz{
        margin: 2px 1px;
        box-shadow: 0px 2px 4px 0 lightblue, 0 3px 7px 0 rgba(0,0,0,0);
        float: left;
        width: 270px;
        height: 50%;
        box-sizing: content-box ;
        background-color: rgb(34, 23, 2);
       }
    
       div.disfraz img{
         width: 97%;
        height: 100%;
       }
    
       div.disfraz:hover{
           border: 1px solid rgb(235, 235, 235); 
           transform: matrix(auto);
         }