<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>holloween fest</title>
    <link rel="stylesheet" href="halloween.css">
</head>

<body>

    <section id="page">
        <header>
            <img class="logo" src="img/logo3.png" width="25%">
            <nav class="clear">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#descripcion">Descripción</a></li>
                    <li><a href="#peliculas">Peliculas</a></li>
                    <li><a href="#disfraces">Disfraces</a></li>
                    <li><a href="#comida">Comida</a></li>
                   
                </ul>   
            </nav>
        </header>
    
    <section id="inicio">   
        <article id="inicio">
            <h2>Inicio</h2>
            <div class="line"></div>
            <h3>bienvenidos/as</h3>
            <div class="article body clear">
                <figure>
                    <img src="img/images.jpg" alt="" width="auto">
                </figure>
                <p>
                    en esta pagina encontraran productos relacionados con una fiesta tradicional como lo es el halloween 
                    <br></br>
                    en las secciones pueden encontrar diferentes productos como disfraces, peliculas, y comida que este relacionado con 
                    estas fiestas, donde los niños rentan peliculas de terror se disfrazan para pedir dulces y mucho más 
                    <br></br>
                    Halloween, contracción de All Hallow´s Eve (Víspera de Todos los Santos) también conocido como Noche de Brujas es una 
                    fiesta de origen pagano que se celebra todos los años el 31 de octubre y cuyas raíces provienen de un antiguo festival
                     celta de hace más de 3.000 años conocido como Samhain ("Fin del verano" en irlandés)
                
                </p>
    
            </div>
        </article> 
</section>

<section id="descripcion">
    <article id="descripcion">
        <h2>Descripción</h2>
        <div class="line"></div>
        <div class="article body clear">

            <figure>
                <img src="img/descarga (1).png" alt="" width="auto">
            </figure>
            <p>
                esta es una pagina donde se muestra una tradion como lo es el halloween donde se celebra comiendo dulces o comida con un diseño raro o extraño esta pagina 
                esta diseñada para mostrar una cultura donde el tema principla es el horror, el suspeso dondé son los niños y adolecentes quienes se disfrazan para realizar alguna 
                fiesta o solo por que quieren adornar sus casas, pasar un tiempo con sus familiares para poder disfrutar de una pelicula comiendo golocinas y disfrutando de ello. 
                <br></br>
                por lo general el halloween se celebra el 31 de octubre, pero hay personas que lo celebran desde antes o adornan sus casas durante todo esté mes y lo disfrutan haciendo 
                fiestas con tematicas de disfraces, mirando peliculas con amigos, y adornando sus casas para esta celebración. 
                <br></br>
            </p>
            
           
        </div>
    </article>
  </section>


   
      <section id="peliculas">
        <article id="peliculas">
            <h2>Peliculas</h2>
            <div class="line"></div>
            <div class="article body clear">
                <figure>
                    <div class="pelicula">
                         <div class="foto">
                           <img src="img/it.jpg" alt="" width="auto">
                         </div>
                    </div>
                </figure>
                <figure>
                    <div class="pelicula">
                         <div class="foto">
                           <img src="img/la huerfana.jpg" alt="" width="auto">
                         </div>
                    </div>
                </figure>
                <figure>
                    <div class="pelicula">
                         <div class="foto">
                           <img src="img/a.jpg" alt="" width="auto">
                         </div>
                    </div>
                </figure>
                <figure>
                    <div class="pelicula">
                         <div class="foto">
                           <img src="img/e.jpg" alt="" width="auto">
                         </div>
                    </div>
                </figure>
                <p></p>
                <p></p>
                <p></p>
                <br></br>
            </div>
        </article>
      </section>

      <section id="disfraces">
        <article id="disfraces">
            <h2>Disfraces</h2>
            <div class="line"></div>
            <div class="article body clear">
                <figure>
                    <div class="disfraz">
                         <div class="foto">
                           <img src="img/disfraz 1.jpg" alt="" width="auto">
                         </div>
                    </div>
                </figure>
                <figure>
                    <div class="disfraz">
                         <div class="foto">
                           <img src="img/disfraz 2.jpg" alt="" width="auto">
                         </div>
                    </div>
                </figure>
                <figure>
                    <div class="disfraz">
                         <div class="foto">
                           <img src="img/disfraz 3.jpg" alt="" width="auto">
                         </div>
                    </div>
                </figure>
                <figure>
                    <div class="disfraz">
                         <div class="foto">
                           <img src="img/mascaras.jpg" alt="" width="auto">
                         </div>
                    </div>
                </figure>

                <p></p>
                <p></p>
                <br></br>
            </div>
        </article>
      </section>

      <section id="comida">
        <article id="comida">
            <h2>Comida</h2>
            <div class="line"></div>
            <div class="article body clear">
                <figure>
                    <div class="disfraz">
                         <div class="foto">
                           <img src="img/comida 1.jpg" alt="" width="auto">
                         </div>
                    </div>
                </figure>
                <figure>
                    <div class="disfraz">
                         <div class="foto">
                           <img src="img/comida 2.jpg" alt="" width="auto">
                         </div>
                    </div>
                </figure>
                <figure>
                    <div class="disfraz">
                         <div class="foto">
                           <img src="img/comida 3.jpg" alt="" width="auto">
                         </div>
                    </div>
                </figure>
                <figure>
                    <div class="disfraz">
                         <div class="foto">
                           <img src="img/comida 5.jpg" alt="" width="auto">
                         </div>
                    </div>
                </figure>
                <p></p>
                <p></p>
                <br></br>
            </div>
        </article>
      </section>
</body>
</html>